{
  "type": "module",
  "name": "dom-interfaces-for-rookies",
  "version": "1.0.1",
  "description": "Repo with tasks for JS Basic",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
    "lint": "eslint \"./*-module/**/*.js\"",
    "lint:fix": "eslint --fix \"./*-module/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-info/tasks-js-dom-interfaces.git"
  },
  "author": "Aleksey Goncharov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javascript-info/tasks-jsbasic/issues"
  },
  "homepage": "https://github.com/javascript-info/tasks-jsbasic#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@testing-library/jest-dom": "^6.1.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "@jest/globals": "^30.0.3",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/user-event": "^14.6.1"
  }
}
